; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SkyFlats SGP"
#define MyAppVersion "1.0 ET 0.1"
#define MyAppURL "https://github.com/cedric-r/skyflats-sgp"
#define MyAppExeName "SkyFlatsSGP.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{176411D1-D426-425C-BD21-2051AC1D9036}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename="SkyFlats SGP Setup"
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "K:\astro\skyflats-sgp\bin\Debug\SkyFlatsSGP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Astrometry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Astrometry.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Attributes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Attributes.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Controls.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.DeviceInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.DeviceInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.DriverAccess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.DriverAccess.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "SkyFlats.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Exceptions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Exceptions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Internal.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Internal.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.SettingsProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.SettingsProvider.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Utilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Utilities.Video.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\ASCOM.Utilities.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\CSharpFITS_v1.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\RestSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\SkyFlatsSGP.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\SkyFlatsSGP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\SkyFlatsSGP.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\SkyFlatsSGP.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\astro\skyflats-sgp\bin\Debug\SkyFlatsSGP.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\SkyFlats.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\SkyFlats.ico"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\SkyFlats.ico"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
